{
  "name": "drupal/ucsc_mailer",
  "description": "UCSC Mailer so users can send mail from the site.",
  "type": "drupal-custom-module",
  "homepage": "https://github.com/ucsc-bsoe/ucsc_mailer",
  "authors": [
    {
      "name": "Kristin Bradham",
      "homepage": "https://www.drupal.org/u/kristindev",
      "role": "Maintainer"
    }
  ],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev"
}
